{
  "name": "phase-2-challenge",
  "description": "This is the challenge for getting into phase 2.",
  "private": false,
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "babel-register": "^6.18.0",
    "chai": "~1.8.0",
    "chai-change": "^2.1.2",
    "mocha": "2.0.1"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha --compilers js:babel-register ./part-1/*.js -w"
  }
}
